<!-- TITLE: How To Make A Bootable Pen Of Windows In Ubuntu -->
<!-- SUBTITLE: A quick summary of How To Make A Bootable Pen Of Windows In Ubuntu -->


Download winusb software for ubuntu, update and install the grub as installing winusb deletes the grub and do this command

sudo winusb -v --install Win_7_Pro.iso /dev/sdc

http://askubuntu.com/questions/289559/how-can-i-create-a-windows-bootable-usb-stick-using-ubuntu
http://askubuntu.com/questions/561853/winusb-gives-a-exit-code-256